VITE_SUPABASE_PROJECT_ID="wtdxjdcdpwekcqzpnwza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0ZHhqZGNkcHdla2NxenBud3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTcxNDcsImV4cCI6MjA3NzEzMzE0N30.7XTA3hZWA7JoYORVAHfpJ8m7l29N74-4OCSm3zcbMqc"
VITE_SUPABASE_URL="https://wtdxjdcdpwekcqzpnwza.supabase.co"
